<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>wowAPP</title>
  <base href="/wow/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html{background-color:#121212;color:#e0e0e0}</style><link rel="stylesheet" href="styles.7e89e7d37f4a28a6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.7e89e7d37f4a28a6.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.7b51b0fa47511122.js" type="module"></script><script src="polyfills.f13902d0f59a2655.js" type="module"></script><script src="main.e973920261f27f4e.js" type="module"></script>

</body></html>